<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UmlParser_cmpe202</groupId>
	<artifactId>UmlParser_cmpe202</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <sourceDirectory>src</sourceDirectory> -->
	<!-- https://mvnrepository.com/artifact/net.sourceforge.plantuml/plantuml -->
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>8054</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.8</version>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<!-- <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- <source>1.8</source> <target>1.8</target> -->
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.sjsu.umlparser.MainUmlParser</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>